Copyright (c) 2007 AN <AN@freedup.org>

This software is provided 'as-is', without any expressed or implied
warranty. In no event will the author(s) be held liable for any
damages arising from the use of this software.

You are free to distribute this software under the terms of
the GNU General Public License (see COPYING file with kernel source).
On Debian systems, the complete text of the GNU General Public
License can be found in the file `/usr/share/common-licenses/GPL'.

Please note that for the software by Allan Saddi the BSD license applies.
